<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Times Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>
<body>
<nav>
    <div><h4>New York Times</h4></div>
    <div>
        <h5>SPACE & COSMOS</h5>
        <p>Space Ripples Reveal Big Bang’s Smoking Gun</p>
    </div>
    <div>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fas fa-envelope"></i>
        <i class="fas fa-share"></i>
        <i class="far fa-bookmark"></i>
        <i class="far fa-comment-alt"></i>
    </div>
</nav>
    <main>
        <header>
            <h3></h3>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-envelope"></i>
                <i class="fas fa-share"></i>
                <i class="far fa-bookmark"></i>
                <i class="far fa-comment-alt"></i>
            </div>
        </header>
        <section>
            <figure>
                <img src="assets/images/1.jpg" alt="head images for article" style="width: 100%;">
                <figcaption>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.Credit...Rick Friedman for The New York Times</figcaption>
              </figure>
        </section>
    
    </main>
</body>
</html>